# README #

### What is this repository for? ###

* Snake
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: use complete anaconda
* Or use requirement.txt to download specific packages
* To install pygame, download binary and install using: pip install "loc\to\pygame_binary"

### Contribution guidelines ###

* Comment code
* Commit often

### Who do I talk to? ###

* Sam van Leipsig - s.am@live.nl